saleor/sarif-to-annotations/action.yaml
name: Sarif to GitHub Annotations
description: Converts a SARIF file into a GitHub annotations.

inputs:
  sarif-file:
    description: Path to the SARIF file.
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.sarif-file }}

saleor/sarif-to-annotations/.github/workflows/test-action.yaml
- name: Annotate
  uses: ./
  with:
    sarif-file: ./test/assets/semgrep-failed-execution.json